{
  "name": "electron-pipeline-watch",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "server:build": "tsc server/index.ts",
    "server:run": "node server/index.js",
    "server:try": "pnpm server:build && pnpm server:run",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "serve:dev": "concurrently \"pnpm server:run\" \"pnpm dev\"",
    "build": "pnpm typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "pnpm build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "test": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "bootstrap": "^5.3.2",
    "classnames": "^2.3.2",
    "react-bootstrap": "^2.9.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/express": "^4.17.18",
    "@types/node": "^18.17.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "concurrently": "^8.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.6.3",
    "electron-vite": "^1.0.29",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.5.1",
    "vitest": "^0.34.6",
    "vitest-fetch-mock": "^0.2.2"
  },
  "volta": {
    "node": "21.6.1",
    "pnpm": "8.14.3"
  }
}
